# TestTask

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: App.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/example/test/base/: BaseFragment.kt  InjectingSavedStateViewModelFactory.kt
app/src/main/java/com/example/test/dependencies/: AppComponent.kt  NavigationModule.kt
app/src/main/java/com/example/test/dependencies/configuration/: Configuration.kt  ConfigurationImpl.kt
app/src/main/java/com/example/test/dependencies/configuration/module/: ConfigurationModule.kt
app/src/main/java/com/example/test/dependencies/viewmodel/: AssistedSavedStateViewModelFactory.kt  InjectViewModelsFactoriesModule.kt  ViewModelKey.kt
app/src/main/java/com/example/test/fragments/answerFragment/ui/fragments/: AnswerFragment.kt
app/src/main/java/com/example/test/fragments/answerFragment/ui/items/: AnswerItem.kt
app/src/main/java/com/example/test/fragments/answerFragment/viewmodel/: AnswerViewModel.kt
app/src/main/java/com/example/test/fragments/enterRequest/di/: EnterRequestViewModelFactoriesModule.kt
app/src/main/java/com/example/test/fragments/enterRequest/ui/fragments/: EnterRequestFragment.kt
app/src/main/java/com/example/test/fragments/enterRequest/ui/items/: QuestionItem.kt
app/src/main/java/com/example/test/fragments/enterRequest/viewmodel/: EnterRequestViewModel.kt
app/src/main/java/com/example/test/models/: Answer.kt  Question.kt
app/src/main/java/com/example/test/navigation/: Navigation.kt  NavigationImpl.kt
app/src/main/java/com/example/test/navigation/di/: NavigationModule.kt
app/src/main/java/com/example/test/network/: Api.kt  NetworkModule.kt  ServiceFactory.kt  ServiceFactoryImpl.kt
app/src/main/java/com/example/test/network/di/: NetworkModule.kt
app/src/main/java/com/example/test/repositories/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/test/repositories/di/: RepositoryModule.kt
app/src/main/res/layout/: answer_fragment.xml  answer_item.xml  question_fragment.xml  question_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
